@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600& family=poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
.main {
    background-image: url("images/background.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    background-color: black;
    height: 644px;
    width: 100%;
    opacity: 0.72;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    max-width: 90vw;
    margin: auto;
    justify-content: space-between;
    height: 100px;
    /* padding: 10px; */
    /* margin-top: 0px; */
}

nav img {
    color: rgb(245, 8, 8);
    width: 144px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    gap: 23px;
    padding: 0 30px;
    text-align: center;

}

.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero>  :nth-child(3) {
    font-weight: 300;
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 7px;
    background-color: rgb(51, 50, 50);
    position: relative;
    z-index: 20;
}
.btn{
    /* font-family: 'Martel Sans', sans-serif; */
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(251, 238, 238, 0.066);
    color: white;
    border-bottom: 4px;
    border: 1px solid white;
    cursor: pointer;
}
.btn-red{
    background-color: rgb(205, 16, 16);
    color: white ;
    padding:13px 44px 13px 22px;
    border: none;
    border-radius: 4px;
    font-size: 24px;
    font-weight: 400;
}
.btn-red-sm{
    background-color: red;
    color: white ;

}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content:  center;
    gap: 10px;
}
.main input{
    color: white ;
    padding:18px 111px 15px 14px;
    border: 0.125px solid rgba(233, 226, 226, 0.554);
    border-radius: 4px;
    font-size: 15px;
    font-weight: bold;
    background-color: rgba(46, 44, 44, 0.643);
    text-align: initial;
    justify-content: center;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white ;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.secimg img{
         width: 555px;
         position: relative;
         z-index: 10;
}
.sec-img img{
         width: 555px;
         position: relative;
         z-index: 10;
}
.secimg{
    top: 0;
    position: relative;
}
.secimg video{
    width: 415px;
    top: 108px;
    right: 64px;
    position: absolute;
}
.sec-img video{
    width: 355px;
    top: 64px;
    right: 110px;
    position: absolute;
}
section.first > div{
    display: flex;
    flex-direction: column ; 
    padding: 34px 0;   
}
.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;      
}
.first > div :nth-child(2){
    font-size: 24px; 

}
.sec-img{
    top: 0;
    position: relative;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}